<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async/Await </title>
    <style>
        body {
            background-color: #AF8F6F;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #333;
        }

        button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: #543310;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            box-shadow: 10px 5px 5px #FFF2D7;
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        .post-container {
            background-color: #74512D;
            margin-top: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        .post {
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .post h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: white;
        }

        .post p {
            font-size: 18px;
            line-height: 1.8;
            color: white;
        }

        .loading {
            font-size: 20px;
            margin-top: 20px;
            color: whitesmoke;
        }
    </style>

</head>

<body>
    <!-- Main title  -->
    <h1>Async/Await </h1>
    <!-- Button to fetch the data  -->
    <button id="fetchPostsButton">Click Me!</button>
    <div class="loading" id="loadingMessage" style="display: none;">Loading...</div>
    <!-- Loading message initially hidden -->

    <div class="post-container" id="postContainer" style="display: none;"></div>
    <!-- Container where post will display -->

    <script>
        document.getElementById('fetchPostsButton').addEventListener('click', async function () {
            document.getElementById('loadingMessage').style.display = 'block'; // Show loading message immediately

            try {
                const posts = await fetchPosts();

                document.getElementById('postContainer').style.display = 'block';
                displayPosts(posts);
                document.getElementById('loadingMessage').style.display = 'none'; // Hide loading message after displaying posts

            } catch (error) {
                console.error('Error fetching data:', error);

                document.getElementById('postContainer').style.display = 'block';
                document.getElementById('loadingMessage').textContent = 'Error: ' + error.message; // Show error message
            }
        });

        async function fetchPosts() {
            const timeout = new Promise((resolve, reject) => {
                setTimeout(() => {
                    reject(new Error('Operation timed out'));
                }, 5000);
            });

            let response;
            try {
                response = await Promise.race([fetch('https://dummyjson.com/posts'), timeout]);
                //handling error
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
            } catch (error) {
                throw new Error('Error fetching data');
            }

            const data = await response.json();
            return data.posts;
        }

        function displayPosts(posts) {
            let postContainer = document.getElementById('postContainer');
            postContainer.innerHTML = ''; // Clear previous content
            //    for each post displaying title as h1 and body  of post as paragraph
            posts.forEach(post => {
                let postElement = document.createElement('div');
                postElement.classList.add('post');

                let titleElement = document.createElement('h1');
                titleElement.textContent = post.title;

                let bodyElement = document.createElement('p');
                bodyElement.textContent = post.body;

                postElement.appendChild(titleElement);
                postElement.appendChild(bodyElement);
                postContainer.appendChild(postElement);
            });
        }
    </script>
</body>

</html>