<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Function</title>
    <style>
        body {
            background-color: #77B0AA;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #333;
        }

        button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: #003C43;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s; 
        }


    button:hover {
        box-shadow: 10px 5px 5px #FFEAE3;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
         transform: scale(1.2);
    }

        .post-container {
            background-color: #135D66;
            margin-top: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto; 
        }

        .post {
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .post h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: white;
        }

        .post p {
            font-size: 18px;
            line-height: 1.8;
            color: white;
        }

        .loading {
            font-size: 20px;
            margin-top: 20px;
            color: whitesmoke;
        }
    </style>

</head>

<body>
    <!-- Main title  -->
    <h1>Callback Function</h1>
    <!-- Button to fetch the data  -->
    <button id="fetchPostsButton">Click Me!</button>
    <!--  message initially hidden -->
    <div class="loading" id="loadingMessage" style="display: none;">Callback executed after 5 seconds...</div>
    <!-- Loading message initially hidden -->
    <div class="post-container" id="postContainer" style="display: none;"></div>
    <!--  Container where post will display -->

    <script>
        document.getElementById('fetchPostsButton').addEventListener('click', function () {
            // Show message immediately
            document.getElementById('loadingMessage').style.display = 'block';
            setTimeout(function () {
                // Hide message after 5 seconds
                document.getElementById('loadingMessage').style.display = 'none';
                fetchPosts(posts => {
                    displayPosts(posts);
                    document.getElementById('postContainer').style.display = 'block';
                });
            }, 5000);
        });

        function fetchPosts(callback) {
            //calling api
            fetch('https://dummyjson.com/posts')
                .then(response => response.json())
                .then(data => {
                    callback(data.posts);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    // Show error message---error handling
                    document.getElementById('loadingMessage').textContent = 'Error fetching data';
                });
        }

        function displayPosts(posts) {
            let postContainer = document.getElementById('postContainer');
            // Clear previous content of div
            postContainer.innerHTML = '';
            //    for each post displaying title as h1 and body  of post as paragraph
            posts.forEach(post => {
                let postElement = document.createElement('div');
                postElement.classList.add('post');

                let titleElement = document.createElement('h1');
                titleElement.textContent = post.title;

                let bodyElement = document.createElement('p');
                bodyElement.textContent = post.body;

                postElement.appendChild(titleElement);
                postElement.appendChild(bodyElement);
                postContainer.appendChild(postElement);
            });
        }
    </script>
</body>
</html>